[32mINFO    [0m root:conftest.py:17 Starting Browser Session...
[32mINFO    [0m root:conftest.py:19 Browser Launch Successfully.
[32mINFO    [0m root:conftest.py:25 URL Open Successfully.
[32mINFO    [0m root:test_TC_TB_002.py:12 TC_TB_002 Started..
[32mINFO    [0m root:test_TC_TB_002.py:21 Ticket Number Enter successfully.
[32mINFO    [0m root:test_TC_TB_002.py:30 Ticket Class Platinum - $1500 selected.
[32mINFO    [0m root:test_TC_TB_002.py:39 Registered User - 'Yes' selected.
[32mINFO    [0m root:test_TC_TB_002.py:48 Valid Promo Code Enter successfully.
[32mINFO    [0m root:test_TC_TB_002.py:57 Click on Book Now button successfully.
[32mINFO    [0m root:test_TC_TB_002.py:68 Test Passed. Error Message Display Properly.
[32mINFO    [0m root:test_TC_TB_002.py:76 TC_TB_002 Completed..
[32mINFO    [0m root:conftest.py:28 Script Complete.
[32mINFO    [0m root:conftest.py:30 End browser Successfully
[32mINFO    [0m root:conftest.py:31 ------------------------
[32mINFO    [0m root:conftest.py:32 ------------------------